spring.datasource.url=jdbc:postgresql://ec2-54-225-234-165.compute-1.amazonaws.com:5432/d8if7irr25vq92?useTimezone=true&serverTimezone=UTC&useLegacy
spring.datasource.username=rmjztcwyokzobp
spring.datasource.password=cb6464511823614a05daffec203407452fde34badd7ed840cc6a47cfcadd489a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
